<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <th:block th:include="~{fragments/nav}"></th:block>
    </nav>
</header>
<main>
    <h1 class="text-center mt-2">Create Hero</h1>
    <hr class="hr-3"/>
    <form th:method="POST"
          th:action="@{/heroes/create}"
          th:object="${heroAddBindingModel}"
          class="mx-auto w-15">
        <div class="form-group">
            <div class="text-white label-holder d-flex justify-content-center">
                <label for="heroName" class="h4 mb-2">Hero Name</label>
            </div>
            <input th:field="*{heroName}" type="text" class="form-control" id="heroName" name="heroName"/>
            <th:block th:each="err:${#fields.errors('heroName')}">
                <small th:text="${err}" class="text-danger">Incorrect username!</small>
            </th:block>
        </div>
        <div class="form-group">
            <div class="text-white label-holder d-flex justify-content-center">
                <label for="heroClass" class="h4 mb-2">Hero Class</label>
            </div>
            <select th:field="*{heroClass}" style="margin-left: 30%; width: 100px;" id="heroClass">
                <option value="">Select class</option>

                <option th:each="o:${T(prep.models.entities.Class).values()}"
                        th:text="${o}" th:value="${o}" >da</option>

            </select>
        </div>
        <div class="form-group">
            <div class="text-white label-holder d-flex justify-content-center">
                <label for="level" class="h4 mb-2">Level</label>
            </div>
           <input th:field="*{level}" type="number" class="form-control" id="level" name="level"/>
            <th:block th:each="err:${#fields.errors('level')}">
                <small th:text="${err}" class="text-danger">Incorrect username!</small>
            </th:block>
        </div>
        <div class="button-holder d-flex justify-content-center">
            <button class="btn btn-info text-white mb-3" type="submit">
                Create Hero
            </button>
        </div>
    </form>
</main>
<footer class="footer bg-dark  py-2">
    <th:block th:include="~{fragments/footer}"></th:block>
</footer>
</body>
</html>