<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<header>
    <nav class="navbar bg-dark navbar-expand-lg navbar-background bg-dark ">
        <th:block th:include="~{fragments/nav-guest}"></th:block>
    </nav>
</header>
<main>
    <h1 class="text-center">Login</h1>
    <hr class="hr-3"/>
    <form th:method="POST"
          th:action="@{/users/login}"
          th:object="${userLoginBindingModel}"
          class="mx-auto w-15">


        <div class="form-group">
            <div class="label-holder text-white d-flex justify-content-center">
                <label for="username" class="h3 mb-2">Username</label>
            </div>
            <input  type="text" class="form-control" id="username" name="username"/>
        </div>
        <div class="form-group">
            <div class="label-holder text-white d-flex justify-content-center">
                <label for="password" class="h3 mb-2">Password</label>
            </div>
            <input  type="password" class="form-control" id="password" name="password"/>
        </div>
        <div class="button-holder d-flex justify-content-center">
            <button class="btn btn-info text-white mb-3" type="submit">Login</button>
        </div>
    </form>
</main>
<footer class="footer bg-dark  py-2">
    <th:block th:include="~{fragments/footer}"></th:block>
</footer>
</body>
</html>