<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<header>
    <nav class="navbar bg-dark navbar-expand-lg navbar-background bg-dark ">
        <th:block th:include="~{fragments/nav-guest}"></th:block>
    </nav>
</header>
<main>
    <h1 class="text-center">Register</h1>
    <hr class="hr-3"/>
    <form th:object="${userRegisterBindingModel}"
          th:action="@{/users/register}"
          th:method="POST"
          class="mx-auto w-15">
        <div class="form-group">
            <div class="label-holder textCol d-flex justify-content-center">
                <label for="username" class="h4 mb-2 text-white">Username</label>
            </div>
            <input th:field="*{username}"  type="text" class="form-control" id="username" name="username"/>
            <th:block th:each="err:${#fields.errors('username')}">
                <small th:text="${err}" class="text-danger">Incorrect username!</small>
            </th:block>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="email" class="h4 mb-2">Email</label>
            </div>
            <input th:field="*{email}" type="email" class="form-control" id="email" name="email"/>
            <th:block th:each="err:${#fields.errors('email')}">
                <small th:text="${err}" class="text-danger">Incorrect username!</small>
            </th:block>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="password" class="h4 mb-2">Password</label>
            </div>
            <input type="password" class="form-control" id="password" name="password"/>
            <th:block th:each="err:${#fields.errors('password')}">
                <small th:text="${err}" class="text-danger">Incorrect username!</small>
            </th:block>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="confirmPassword" class="h4 mb-2">Confirm Password</label>
            </div>
            <input class="form-control" type="password" id="confirmPassword" name="confirmPassword"/>
        </div>
		<div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                 <label for="country" class="h4 mb-2">Country</label>
			</div>
            <input th:field="*{country}" type="text" class="form-control" id="country" name="country"/>
            <th:block th:each="err:${#fields.errors('country')}">
                <small th:text="${err}" class="text-danger">Incorrect username!</small>
            </th:block>
        </div>
        <div class="button-holder d-flex justify-content-center">
            <button class="btn btn-info text-white mb-3" type="submit">Register</button>
        </div>
    </form>
</main>
<footer class="footer bg-dark  py-2">
    <th:block th:include="~{fragments/footer}"></th:block>
</footer>
</body>
</html>