<th:block xmlns:th="http://www.thymeleaf.org">
    <a class="navbar-brand text-white h4" href="/">Heroes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
        <ul class="navbar-nav row">
            <li class="nav-item col-md-4">
                <a class="nav-link text-white active h5" href="/">Home</a>
            </li>
            <li class="nav-item col-md-4">
                <a class="nav-link text-white active h5" href="/users/login">Login</a>
            </li>
            <li class="nav-item col-md-4">
                <a class="nav-link text-white active h5" href="/users/register">Register</a>
            </li>
        </ul>
    </div>
</th:block>